# DatabaseRepository

./: .gitignore  DatabaseRepository.sln
.github/workflows/: publish-nuget.yml
DatabaseRepository/: DatabaseRepository.csproj  DbRepository.cs  IDbRepository.cs
DatabaseRepository/Authorization/Handlers/: ProjectNameHandler.cs
DatabaseRepository/Authorization/Requirements/: ProjectNameRequirement.cs
DatabaseRepository/Common/Abstractions/: GlobalRepository.cs
DatabaseRepository/Common/Middlewares/: GlobalExceptionMiddleware.cs
DatabaseRepository/Common/Utilities/: PasswordHasher.cs  Util.cs
DatabaseRepository/Constants/: BaseConstant.cs  Constant.cs  ErrorMessageConstant.cs
DatabaseRepository/Extensions/: AuthenticationServiceExtension.cs  FeatureServiceExtension.cs  SwaggerServiceExtension.cs
DatabaseRepository/Helper/: AppSettingsHelper.cs  AppSettingsHelperBase.cs
DatabaseRepository/Model/: Audit.cs  AuthenticationConfig.cs  CollectionOption.cs  EmailNotificationConfig.cs  ExceptionResponse.cs  FilterRequest.cs  IndexOption.cs  MongoDatabaseSetting.cs  Notification.cs  PagedResponse.cs  Request.cs  Response.cs
DatabaseRepository/Model/Dto/: MongoDatabaseSettingDto.cs
DatabaseRepository/Model/Enum/: Env.cs  NotificationType.cs  OperatorType.cs
DatabaseRepository/MongoDb/: IMongoDbRepository.cs  MongoDbRepository.cs
DatabaseRepository/Sql/: ISqlRepository.cs  SqlRepository.cs
DatabaseRepository/Validators/: IdValidator.cs
